{
  "id": "obsidian-tab-swipe",
  "name": "Tab Swipe",
  "version": "0.1.0",
  "minAppVersion": "1.11.7",
  "description": "Swipe left or right on the mobile navigation bar to switch between open tabs.",
  "author": "朱騏",
  "authorUrl": "https://chichu.co",
  "isDesktopOnly": false
}
