{
  "name": "obsidian-tab-swipe",
  "version": "0.1.0",
  "description": "Swipe left or right on the mobile navigation bar to switch between open tabs.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "test": "vitest run --passWithNoTests"
  },
  "keywords": [
    "obsidian",
    "mobile",
    "gesture",
    "tabs"
  ],
  "author": "朱騏",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "22.15.17",
    "esbuild": "0.25.5",
    "obsidian": "1.13.1",
    "typescript": "5.8.3",
    "vitest": "4.1.10"
  }
}
